Test/CreateTest.xaml

<Window x:Class="Test.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="CreateTest" Height="350" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Введите вопрос: " VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="79" Margin="127,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="Введите варианты ответов: 
                     Для разделения вариантов используйте символ собачка (@)                        
                   Для обозначения верного варианта поставьте в начале него * " VerticalAlignment="Top" FontSize="9" Height="119" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="124" Margin="127,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <Button Content="Добавить вопрос" HorizontalAlignment="Left" Margin="127,268,0,0" VerticalAlignment="Top"/>
        <Button Content="Закончить" HorizontalAlignment="Left" Margin="331,268,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBlock Name="sect" HorizontalAlignment="Left" Margin="229,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

    </Grid>
</Window>
